# Backend Dockerfile - Builds and runs the backend API
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy backend package files
COPY apps/Server.API/package.json ./apps/Server.API/
COPY packages/shared-types/package.json ./packages/shared-types/

# Enable pnpm via Corepack
RUN corepack enable

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/Server.API ./apps/Server.API
COPY packages/shared-types ./packages/shared-types
COPY tsconfig.json ./

# Build shared-types first to compile TypeScript to JavaScript
# This must happen before backend build because backend imports from shared-types
RUN pnpm --filter @baaa-hub/shared-types build

# Build backend
RUN pnpm --filter backend build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/Server.API/package.json ./apps/Server.API/
COPY packages/shared-types/package.json ./packages/shared-types/

# Enable pnpm via Corepack
RUN corepack enable

# Install production dependencies only
# Use --ignore-scripts to skip lifecycle scripts (like "prepare" which runs husky)
# since devDependencies are not installed in production mode
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Copy built backend and shared-types
COPY --from=builder /app/apps/Server.API/dist ./apps/Server.API/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json

# Create environments directory with proper permissions
RUN mkdir -p /app/environments && \
    chown -R node:node /app && \
    chmod -R 755 /app/environments

# Use node user for security
USER node

# Expose backend port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start backend with environment setup
# Environment file is created at runtime from Docker environment variables
CMD ["sh", "-c", "\
    mkdir -p /app/environments && \
    echo \"BACKEND_PORT=${BACKEND_PORT:-3000}\" > /app/environments/.env.production && \
    echo \"NODE_ENV=${NODE_ENV:-production}\" >> /app/environments/.env.production && \
    echo \"MONGODB_URI=${MONGODB_URI}\" >> /app/environments/.env.production && \
    echo \"CORS_ORIGIN=${CORS_ORIGIN}\" >> /app/environments/.env.production && \
    echo \"DEBUG=${DEBUG:-false}\" >> /app/environments/.env.production && \
    echo \"KEYCLOAK_URL=${KEYCLOAK_URL}\" >> /app/environments/.env.production && \
    echo \"KEYCLOAK_REALM=${KEYCLOAK_REALM}\" >> /app/environments/.env.production && \
    echo \"KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}\" >> /app/environments/.env.production && \
    echo \"KEYCLOAK_ADMIN_CLIENT_ID=${KEYCLOAK_ADMIN_CLIENT_ID}\" >> /app/environments/.env.production && \
    echo \"KEYCLOAK_ADMIN_CLIENT_SECRET=${KEYCLOAK_ADMIN_CLIENT_SECRET}\" >> /app/environments/.env.production && \
    echo \"KEYCLOAK_WEBHOOK_SECRET=${KEYCLOAK_WEBHOOK_SECRET}\" >> /app/environments/.env.production && \
    echo \"MINIO_ENDPOINT=${MINIO_ENDPOINT:-minio}\" >> /app/environments/.env.production && \
    echo \"MINIO_PORT=${MINIO_PORT:-9000}\" >> /app/environments/.env.production && \
    echo \"MINIO_USE_SSL=${MINIO_USE_SSL:-false}\" >> /app/environments/.env.production && \
    echo \"MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY:-minioadmin}\" >> /app/environments/.env.production && \
    echo \"MINIO_SECRET_KEY=${MINIO_SECRET_KEY:-minioadmin}\" >> /app/environments/.env.production && \
    echo \"MINIO_BUCKET=${MINIO_BUCKET:-baaa-hub-images}\" >> /app/environments/.env.production && \
    echo \"MINIO_REGION=${MINIO_REGION:-us-east-1}\" >> /app/environments/.env.production && \
    ENV=production node apps/Server.API/dist/index.js \
    "]
